{{define "header"}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/base.min.css">
  <link rel="stylesheet" href="/assets/css/base-exp.min.css">
  <link rel="stylesheet" href="/assets/css/base-icons.min.css">
  <title>YouTube + youtubeGoesPodcasts => podcast feed</title>
</head>
<body>
  <div class="container grid-lg">
{{end}}
