{{define "navbar"}}
  <header class="navbar">
    <section class="navbar-section">
      <strong>YouTubeGoesPodcast</strong>
      <!-- <a href="#" class="btn btn-link">Docs</a>
      <a href="#" class="btn btn-link">Examples</a> -->
    </section>
    <section class="navbar-center">
      <!-- centered logo or brand -->
    </section>
    <section class="navbar-section">
      <a href="https://github.com/psmarcin/youtubeGoesPodcast" class="btn btn-link">GitHub</a>
    </section>
  </header>
{{end}}
